{
  "name": "strong-css",
  "version": "0.0.0",
  "homepage": "https://github.com/thestrongelement/strong-css",
  "authors": [
    "zack Frazier <zfrazier@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-starter-kit": "~0.2.9",
    "bourbon": "thoughtbot/bourbon#4.2.4"
  }
}
